body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* start nabbar */

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5eded;
    padding: 10px 40px;
    position: relative;
    flex-wrap: wrap;
    /* position: fixed; */
    z-index: 1;

    /* new */

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5eded;
    padding: 10px 40px;
    position: fixed;
    top: 0;
    width: 100%;
    /* Make the navbar span the full width */
    z-index: 1;
    transition: top 0.3s;
    /* Add transition for smooth hiding/showing */


}

.navbar-logo img {
    height: 50px;
}

.navbar-search {
    display: flex;
    align-items: center;
    flex-grow: 1;
    margin: 0 20px;
}

.navbar-search input {
    width: 100%;
    max-width: 600px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-left: 20px;
}

.navbar-search button {
    border-radius: 10px;
    border: none;
    margin-left: 8px;
    cursor: pointer;
}

.navbar-links {
    display: flex;
    align-items: center;
}


.navbar-links a {
    color: #884949;
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
}
.navbar-links a:hover{
    color: #bf4848;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    /* border: 3px solid #f5eded; */
}

.navbar-links .cart-count {
    background-color: #884949;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    margin-left: 5px;
    font-size: 0.8em;
}

.navbar-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
}


@media (max-width: 768px) {
    .navbar-logo img {
        height: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        /* margin-left: -170%; */

    }

    .navbar-search {
        order: 2;
        width: 100%;
        padding: 0px;
        margin: 0px;
    }

    .navbar-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .navbar-links a {
        margin: 10px 0;
    }

    .navbar-toggle {
        display: block;
        order: 1;

    }

    .navbar.active .navbar-links {
        display: flex;
    }
}

/* end navbar  */

 /* Start section 1 Slideshow  */
.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 35px;
    overflow: hidden;
}

.mySlides {
    display: none;
}

.fade {
    animation-name: fade;
    animation-duration: 4s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@media (max-width: 768px) {
    .slideshow-container {
        max-width: 100%;
    }
}

/* end section 1 Slideshow  */


/* start section 2 */
.main-section {
    padding: 40px;
    text-align: center;

}

.section_top {
    width: 92%;
    margin: -20px;
    /* height: vh; */
    /* margin-bottom: 10px;  */

    /* margin-left: -340px; */
}



/* Card Container Styles */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
    padding: 10px 90px;
    /* Add padding for proper visibility and adjustment */
}

/* Card Styles */
.card {
    width: calc((70% - 40px) / 3);
    /* Adjust the width for different screen sizes */
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.card:hover{
    color: #884949;
    border: 3px solid #f5eded;
}

/* Card Image Styles */
.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* Card Details Styles */
.details {
    margin-bottom: 10px;
}

/* Card Description Styles */
.description {
    margin-bottom: 5px;
}

/* Card Price Styles */
.price {
    font-weight: bold;
    color: #007bff;
}

/* Media Query for Mobile */
/* Media Query for Mobile */
@media screen and (max-width: 576px) {
    .main-section {
        padding: 40px 0;
        text-align: center;
    }

    .card-container {
        gap: 20px;
        padding: 10px;
        /* Add padding for proper visibility and adjustment */
    }

    .card {
        width: calc((100% - 20px) / 2);
        /* Adjust the width for different screen sizes */
        padding: -10px;
    }

    .section_top {
        width: 100vw;
        margin-bottom: 10px;
        margin-right: 10px;
        margin-left: -10px;
    }
}

/* end of section 2 */

/* start section 3  */

.shop-by-collections {
    text-align: center;
    padding: 20px;
}

.shop-by-collections h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.shop-by-collections p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 30px;
}

.collections-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.collection-item {
    border: 2px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    max-width: 300px;
    flex: 1 1 100%;
}
.collection-item:hover{
    color: #884949;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 3px solid #f5eded;
}

.collection-item img {
    width: 100%;
    height: auto;
}

.collection-info {
    padding: 15px;
}

.collection-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.collection-info a {
    color: #b12704;
    text-decoration: none;
}

.gift-choice {
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
    /* align-items: center; */
    /* margin-top: 40px; */
    padding: 20px;
    /* border: 1px solid #ccc;
    border-radius: 8px; */

}

.gift-choice img {
    width: 100%;
    height: auto;
    max-width: 950px;
    border-radius: 10px;
    margin-left: 19px;
    /* margin-bottom: 20px; */
}



@media (min-width: 768px) {
    .collections-grid {
        flex-wrap: nowrap;
    }

    .collection-item {
        flex: 1;
    }

    .gift-choice {
        flex-direction: row;
    }

    .gift-choice img {
        margin-right: 20px;
    }

    .gift-info {
        text-align: left;
    }
}

/* end section 3 */

/* start section 4 */

/* same layout of the section 2 */

/* end section 4  */

/* same layout of the section 2 */

/* start section 5 */

/* same layout of the section 2 */

/* end section 5 */

/* start section 6 */

.section_a6 {
    text-align: center;
    margin: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.section_a6 h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.section_a6 p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.section_top {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}

.section_a6 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.section_a6_card {
    flex: 1 1 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #ddd;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    transition: transform 0.3s ease;
    background-color: #fff;
    max-width: calc(50% - 40px);
    /* Adjust max-width considering margins */
}
.section_a6_card:hover{
    color: #884949;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 3px solid #f5eded;
}

.section_a6_card img,
.section_a6_card video {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Responsive styles */
@media (max-width: 1024px) {
    .section_a6_card {
        flex: 1 1 45%;
        max-width: calc(50% - 40px);
        /* Adjust max-width considering margins */
    }
}

@media (max-width: 768px) {
    .section_a6_card {
        flex: 1 1 90%;
        max-width: calc(100% - 40px);
        /* Adjust max-width considering margins */
    }
}

@media (max-width: 480px) {
    .section_a6_card {
        flex: 1 1 100%;
        max-width: 100%;
        /* Adjust max-width considering margins */
        margin: 10px 0;
    }

    .section_a6 h1 {
        font-size: 1.5em;
    }

    .section_a6 p {
        font-size: 1em;
    }
}

/* Hide video controls */
video::-internal-media-controls {
    display: none;
}

video::-webkit-media-controls {
    display: none;
}

video::-moz-media-controls {
    display: none;
}

/* end section 6 */

/* start section 7 */

/* same layout of the section 2 */

/* end section 7 */

/* start section 8 */

.section_8 {
    text-align: center;
    margin: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section_8 h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.section_8 p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.section_top {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}

.s_8_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
}

.section_8_card {
    width: 100%;
    flex: 1 1 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #2f2f2f;
    border-radius: 40px;
    /* margin: 10px;
    padding: 10px; */
    transition: transform 0.3s ease;
    max-width: calc(60% - 70px);
    /* Adjust max-width considering margins */
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.section_8_card {
    color: #884949;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 3px solid #f5eded;
}

.section_8_card img {
    width: 50%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: black;
    padding: 10px;
}

.s_8_img {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 10px;
    width: 80%;
}

/* Responsive styles */
@media (max-width: 1024px) {
    .section_8_card {
        flex: 1 1 45%;
        max-width: calc(50% - 40px);
        /* Adjust max-width considering margins */
    }
}

@media (max-width: 768px) {
    .section_8_card {
        flex: 1 1 90%;
        max-width: calc(100% - 40px);
        /* Adjust max-width considering margins */
    }

    .s_8_img {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: -70px;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .section_8_card {
        flex: 1 1 100%;
        max-width: 100%;
        /* Adjust max-width considering margins */
        margin: 10px 0;
    }

    .s_8_img {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 5px;
        padding: 10px;
    }

    .section_8 h1 {
        font-size: 1.5em;
    }

    .section_8 p {
        font-size: 1em;
    }
}


/* end section 8  */

/* start footer  */

footer {
    background-color: #f5eded;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-section h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.footer-section p,
.footer-section ul,
.footer-section li {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
    padding: 0;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #b12704;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #ccc;
}

.footer-bottom p {
    margin: 0;
    font-size: 0.8rem;
    color: #666;
}

/* Responsive styles */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }

    .footer-section {
        margin-bottom: 20px;
    }

    .footer-bottom {
        padding-top: 20px;
    }
}

/* end footer  */


@media (max-width:1200px){
    .card{
        width: calc((70% - 40px) / 2);
    }
}
@media (max-width:900px){
    .card{
        width: calc((100% - 20px) / 2);
    }
}
/* @media (max-width: 900px){
    .card{
       width:64%;
    }
    .details p{
        font-size: 28px;
    }
} */
